[web]
172.31.83.136

[local]
localhost

[local:vars]
COURSE="DEVOPS WITH AWS"
DURATION="120HRS"
TRAINER="Sivakumar Reddy"

[web]
172.31.93.128 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost 
; COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost